RCON_API_BASE_URL=https://my-crcon-server.com
RCON_API_KEY=2775ef35-d4d4-4301-b7d9-8839734a0ec4
LOG_LEVELS=:DEBUG, discord:DEBUG,discord.http:INFO,discord.gateway:INFO,websockets.client:INFO,pymongo:INFO
MONGODB_ROOT_USERNAME=root
MONGODB_ROOT_PASSWORD=example
APP_MONGODB_CONNECTION_STRING=mongodb://root:example@mongo:27017/
APP_MONGODB_DB_NAME=polebot
APP_DISCORD_TOKEN=my-discord-token
APP_DISCORD_OWNER_ID=my-discord-owner-id
